//
// Prefix header for all source files of the 'Currency2' target in the 'Currency2' project
//
#import <Availability.h>

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>

#endif

#define NSLog(format, ...)
//#define CUSTOM_GRAPHICS
//uncomment this for custom graphics for the table views
//don't forget to set the cell margin in IB (54 height instead of 44)
//and also the backgroundview outlet in atomviewcell.xib
//also the navigation bar style should be black translucent with graphics (MainWindow.xib)